MONGO_URI=mongodb+srv://richyayman_db_user:richy&ayman@richyayman.x8kgigm.mongodb.net/?retryWrites=true&w=majority&appName=RichyAyman
PORT=5002
JWT_SECRET=3f8$kL!9zQp@1vXwT7sbR2eY6uJmN0oP
IMGBB_API_KEY=876a631212bbda4c1a7675b44992fe91